<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>1.0.2 API documentation: vector_double4_precision.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo-mini.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">1.0.2 API documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_885cc87fac2d91e269af0a5a959fa5f6.html">E:</a></li><li class="navelem"><a class="el" href="dir_63ed049134a778d525e06b63afc2c979.html">Github</a></li><li class="navelem"><a class="el" href="dir_c98a9ac98258ab9f831b188d66361a70.html">g-truc</a></li><li class="navelem"><a class="el" href="dir_50f12b6ceb23d7f6adfb377a1ae8b006.html">glm</a></li><li class="navelem"><a class="el" href="dir_fca33f1b5115d46f42c670590789c0d2.html">glm</a></li><li class="navelem"><a class="el" href="dir_b171cecbb853a9ee4caace490047c53f.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector_double4_precision.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="a00431.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../detail/setup.hpp&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../detail/type_vec4.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>glm</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="a00900.html#gab654f4ed4a99d64a6cfc65320c2a7590">   18</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, double, highp&gt;           <a class="code" href="a00900.html#gab654f4ed4a99d64a6cfc65320c2a7590">highp_dvec4</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="a00900.html#ga23a8bca00914a51542bfea13a4778186">   25</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, double, mediump&gt;         <a class="code" href="a00900.html#ga23a8bca00914a51542bfea13a4778186">mediump_dvec4</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="a00900.html#ga0b4432cb8d910e406576d10d802e190d">   32</a></span>&#160;        <span class="keyword">typedef</span> vec&lt;4, double, lowp&gt;            <a class="code" href="a00900.html#ga0b4432cb8d910e406576d10d802e190d">lowp_dvec4</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}<span class="comment">//namespace glm</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aa00900_html_ga23a8bca00914a51542bfea13a4778186"><div class="ttname"><a href="a00900.html#ga23a8bca00914a51542bfea13a4778186">glm::mediump_dvec4</a></div><div class="ttdeci">vec&lt; 4, double, mediump &gt; mediump_dvec4</div><div class="ttdoc">4 components vector of medium double-qualifier floating-point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="a00431_source.html#l00025">vector_double4_precision.hpp:25</a></div></div>
<div class="ttc" id="aa00900_html_gab654f4ed4a99d64a6cfc65320c2a7590"><div class="ttname"><a href="a00900.html#gab654f4ed4a99d64a6cfc65320c2a7590">glm::highp_dvec4</a></div><div class="ttdeci">vec&lt; 4, double, highp &gt; highp_dvec4</div><div class="ttdoc">4 components vector of high double-qualifier floating-point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="a00431_source.html#l00018">vector_double4_precision.hpp:18</a></div></div>
<div class="ttc" id="aa00900_html_ga0b4432cb8d910e406576d10d802e190d"><div class="ttname"><a href="a00900.html#ga0b4432cb8d910e406576d10d802e190d">glm::lowp_dvec4</a></div><div class="ttdeci">vec&lt; 4, double, lowp &gt; lowp_dvec4</div><div class="ttdoc">4 components vector of low double-qualifier floating-point numbers.</div><div class="ttdef"><b>Definition:</b> <a href="a00431_source.html#l00032">vector_double4_precision.hpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
